@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: #fffaf1;
}

::selection {
  background: #17382c;
  color: #fffaf1;
}

.product-bottle {
  background:
    linear-gradient(90deg, rgba(255, 255, 255, 0.44), transparent 22%),
    linear-gradient(180deg, #1c4a39 0%, #17382c 52%, #0e251d 100%);
}

.product-balm {
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.58), transparent 38%),
    linear-gradient(180deg, #b99552 0%, #8c6a32 100%);
}
